Registro_Completo/MainWindow.xaml

<Window x:Class="Registro_Completo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registro_Completo"
        mc:Ignorable="d"
        Title="Registro" Height="420" Width="500">

    <Grid>
    <StackPanel>
    <Label Content= "ID" FontWeight= "Bold"  FontSize= "15" Margin="25,10,1,1"/>
    <TextBox x:Name= "IDTextBox" Text="{Binding ID}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width= "70" Height= "25" Margin= "-120,-30,1,1"/>
     <Button  x:Name="BuscarButton"  Content="Buscar" Width="120" Height="35" Margin="115,-30,1,1" Click="BuscarButton_Click"  />
     <Image Source= "/Buscar.png" Width="50" Height= "30" Margin= "30,-36,1,1"/>
    
    
     <Label Content= "Nombre" FontWeight= "Bold"  FontSize= "15" Margin="2,30,1,1"/>
     <TextBox x:Name= "NombreTextBox" Text="{Binding Nombre}" Width= "210" Height= "30" Margin= "20,-30,1,1"/>

     <Label Content= "Telefono" FontWeight= "Bold"  FontSize= "15" Margin="2,10,1,1"/>
     <TextBox x:Name= "TelefonoTextBox" Text="{Binding Telefono}" Width= "210" Height= "30" Margin= "20,-25,1,1" />

     <Label Content= "Cedula" FontWeight= "Bold"  FontSize= "15" Margin="2,5,1,1"/>
     <TextBox x:Name= "CedulaTextBox" Text="{Binding Cedula}" Width= "210" Height= "30" Margin= "20,-25,1,1"/>

     <Label Content= "Direccion" FontWeight= "Bold"  FontSize= "15" Margin="2,15,1,1"/>
     <TextBox x:Name= "DireccionTextBox" Text="{Binding Direccion}" Width= "210" Height= "30" Margin= "20,-30,1,1"/>

      <Label Content= "Fecha Nacimiento" FontWeight= "Bold" FontSize= "16" Margin= "2, 13, 1, 1"/>
      <DatePicker x:Name= "FechaDatePicker" Text="{Binding FechaNacimiento}" Width= "210" Height= "30" Margin= "20, -30, 1, 1"/>



      <Button  x:Name="NuevoButton" Content="Nuevo" Width="120" Height="35" Margin="-300,35,1,1" Click="NuevoButton_Click" />
      <Image Source= "/Nuevo.png" Width="50" Height= "30" Margin= "-390,-36,1,1"/>
      
      <Button  x:Name="GuardarButton" Content="Guardar" Width="120" Height="35" Margin="10,-35,1,1" Click="GuardarButton_Click" />
      <Image Source= "/Guardar.png" Width="50" Height= "30" Margin= "-75,-36,1,1"/>
      
      <Button  x:Name="EliminarButton" Content="Eliminar" Width="120" Height="35" Margin="330,-35,1,1" Click="EliminarButton_Click"  />
      <Image Source= "/Eliminar.png" Width="50" Height= "30" Margin= "240,-36,1,1"/>
    

    </StackPanel>      

    </Grid>
</Window>
